import TeleBot from 'telebot';
import schedule from 'node-schedule';

const bot = new TeleBot(process.env.TELEGRAM_BOT_TOKEN);

// Функция для отправки двух сообщений с кнопками и задержкой
bot.on('/start', (msg) => {
  const chatId = msg.chat.id;

  // Первое сообщение с кнопками
  bot.sendMessage(chatId, 'Привет! 🎉\n\nМы рады, что ты решил попробовать нашу новую игру! Она создана специально для того, чтобы помочь тебе научиться финансовой грамотности в увлекательном формате гонки. Чем быстрее и правильнее ты будешь отвечать на вопросы, тем быстрее поедет твой автомобиль!\n\nЧтобы начать игру, просто нажми на кнопку ниже. Удачи и приятного путешествия в мир финансов! 🚀💰', {
    replyMarkup: bot.keyboard([
      ['🚀 Начать игру', '📚 Правила игры']
    ], { resize: true })
  });

  // Второе сообщение с задержкой в 30 секунд
  setTimeout(() => {
    bot.sendMessage(chatId, '📚 *ПРАВИЛА ИГРЫ*\n\nБлагодарим тебя за проявленный интерес!\nФинГонки - игра на базе приложения Телеграм. Чтобы принять участие не нужно скачивать дополнительные файлы или переходить на другие сайты - все легко и быстро! 🚀\n\nДействие игры начинается в главном меню, здесь ты можешь перейти в один из 3 разделов:\n1. Карта 🗺\n2. Гараж 🏠\n3. Таблица лидеров 🏅\n\n📍Карта – ключевая точка, с которой начинается любой заезд в ФинГонках! Выбирай район и погружайся в мир финансовой грамотности! Дальше тебя ждет небольшой теоретический блок с полезной информацией, только после него начинается настоящая гонка! Чем быстрее и правильнее ты отвечаешь на вопросы по пройденному материалу, тем быстрее едет твой автомобиль! Будь внимательным и не дай сопернику себя обогнать! Каждая победа приносит денежный приз и очки славы 🏆\n\n📍Гараж – место, где находятся все твои автомобили (все как в жизни!) Здесь ты можешь выбрать новый транспорт или прокачать уже имеющийся. Распоряжайся своими средствами с умом!\n\n📍В таблице лидеров ты можешь посмотреть свое место в рейтинге, сравнить свои достижения с друзьями и насладиться своими победами!\n\nПоехали? 🏎🏎', { parseMode: 'Markdown' });
  }, 30000);
});

// Автоматическое сообщение каждые два часа
schedule.scheduleJob('0 */2 * * *', () => {
  bot.sendMessage(process.env.DEFAULT_CHAT_ID, 'Давно тебя не было в уличных гонках! 🏎💨');
});

// Запуск бота
export default bot