import TeleBot from 'telebot';
import schedule from 'node-schedule';

const bot = new TeleBot(process.env.TELEGRAM_BOT_TOKEN);

// Массив для хранения chatId пользователей
const users = new Set();

// Обработчик команды /start
bot.on(/\/start/, async (msg) => {
  const chatId = msg.chat.id;
  const firstName = msg.from.first_name || 'there';

  // Сохраняем chatId пользователя
  users.add(chatId);

  // Первое сообщение с кнопками
  const firstMessage = `Привет, ${firstName}! 🎉\n\nМы рады, что ты решил попробовать нашу новую игру! Она создана специально для того, чтобы помочь тебе научиться финансовой грамотности в увлекательном формате гонки. Чем быстрее и правильнее ты будешь отвечать на вопросы, тем быстрее поедет твой автомобиль!\n\nЧтобы начать игру, просто нажми на кнопку ниже. Удачи и приятного путешествия в мир финансов! 🚀💰`;

  await bot.sendMessage(chatId, firstMessage, {
    parseMode: 'Markdown',
    replyMarkup: bot.keyboard([
      ['🚀 Начать игру', '📚 Правила игры']
    ], { resize: true })
  });

  // Второе сообщение с задержкой в 30 секунд
  setTimeout(async () => {
    const secondMessage = `📚 *ПРАВИЛА ИГРЫ*\n\nБлагодарим тебя за проявленный интерес!\nФинГонки - игра на базе приложения Телеграм. Чтобы принять участие не нужно скачивать дополнительные файлы или переходить на другие сайты - всё легко и быстро! 🚀\n\nДействие игры начинается в главном меню, здесь ты можешь перейти в один из 3 разделов:\n1. Карта 🗺\n2. Гараж 🏠\n3. Таблица лидеров 🏅\n\n📍*Карта* – ключевая точка, с которой начинается любой заезд в ФинГонках! Выбирай район и погружайся в мир финансовой грамотности! Дальше тебя ждёт небольшой теоретический блок с полезной информацией, только после него начинается настоящая гонка! Чем быстрее и правильнее ты отвечаешь на вопросы по пройденному материалу, тем быстрее едет твой автомобиль! Каждая победа приносит денежный приз и очки славы 🏆\n\n📍*Гараж* – место, где находятся все твои автомобили (всё как в жизни!). Здесь ты можешь выбрать новый транспорт или прокачать уже имеющийся. Распоряжайся своими средствами с умом!\n\n📍*Таблица лидеров* – здесь ты можешь посмотреть своё место в рейтинге, сравнить свои достижения с друзьями и насладиться своими победами!\n\nПоехали? 🏎🏎`;

    await bot.sendMessage(chatId, secondMessage, { parseMode: 'Markdown' });
  }, 30000); // Задержка 30 секунд
});

// Автоматическое сообщение каждые два часа всем пользователям
schedule.scheduleJob('0 */2 * * *', () => {
  for (const chatId of users) {
    bot.sendMessage(chatId, 'Давно тебя не было в уличных гонках! 🏎💨');
  }
});

// Запуск бота
export default bot
