import TeleBot from "telebot";

const bot = new TeleBot(process.env.TELEGRAM_BOT_TOKEN);
const ADMIN_CHAT_ID = '6117127065';

// Function to forward messages to admin
const forwardMessageToAdmin = (msg) => {
    bot.forwardMessage(ADMIN_CHAT_ID, msg.chat.id, msg.message_id);
};

bot.on("text", (msg) => {
    const text = msg.text;
    if (text === "/start") {
        bot.sendMessage(msg.chat.id,
            'Привет! 🎉\n\n' +
            'Мы рады, что ты решил попробовать нашу новую игру! Она создана специально для того, чтобы помочь тебе научиться финансовой грамотности в увлекательном формате гонки. Чем быстрее и правильнее ты будешь отвечать на вопросы, тем быстрее поедет твой автомобиль!\n\n' +
            'Чтобы начать игру, просто нажми на кнопку ниже. Удачи и приятного путешествия в мир финансов! 🚀💰',
            {
                reply_markup: {
                    inline_keyboard: [
                        [{ text: "Начать игру", callback_data: 'start_game' }],
                        [{ text: "Правила игры", callback_data: 'rules' }]
                    ]
                }
            }
        );
        forwardMessageToAdmin(msg);
    } else if (text === "/rules") {
        bot.sendMessage(msg.chat.id,
            'Благодарим тебя за проявленный интерес!\n\n' +
            'ФинГонки - игра на базе приложения Телеграм. Чтобы принять участие не нужно скачивать дополнительные файлы или переходить на другие сайты - все легко и быстро! 🚀\n\n' +
            'Действие игры начинается в главном меню, здесь ты можешь перейти в один из 3 разделов:\n' +
            '1. Карта 🗺\n' +
            '2. Гараж 🏠\n' +
            '3. Таблица лидеров 🏅\n\n' +
            '📍Карта – ключевая точка, с которой начинается любой заезд в ФинГонках! Выбирай район и погружайся в мир финансовой грамотности! Дальше тебя ждет небольшой теоретический блок с полезной информацией, только после него начинается настоящая гонка! Чем быстрее и правильнее ты отвечаешь на вопросы по пройденному материалу, тем быстрее едет твой автомобиль! Будь внимательным и не дай сопернику себя обогнать! Каждая победа приносит денежный приз и очки славы 🏆\n\n' +
            '📍Гараж – место, где находятся все твои автомобили (все как в жизни!) Здесь ты можешь выбрать новый транспорт или прокачать уже имеющийся. Распоряжайся своими средствами с умом!\n\n' +
            '📍В таблице лидеров ты можешь посмотреть свое место в рейтинге, сравнить свои достижения с друзьями и насладиться своими победами!\n\n' +
            'Поехали? 🏎🏎'
        );
        forwardMessageToAdmin(msg);
    }
});

bot.on("callback_query", (query) => {
    const data = query.data;
    if (data === 'start_game') {
        const userId = query.from.id;
        const userName = query.from.username || query.from.first_name;
        const webAppUrl = `https://your-webapp-url.com?userId=${encodeURIComponent(userId)}&userName=${encodeURIComponent(userName)}`;

        bot.editMessageText("Игра началась! Для продолжения перейдите в наше веб-приложение.", {
            chat_id: query.message.chat.id,
            message_id: query.message.message_id,
            reply_markup: {
                inline_keyboard: [
                    [{ text: "Перейти в WebApp", web_app: { url: webAppUrl } }]
                ]
            }
        });
        forwardMessageToAdmin(query.message);
        // Add logic to start the game
    } else if (data === 'rules') {
        bot.sendMessage(query.message.chat.id,
            'Благодарим тебя за проявленный интерес!\n\n' +
            'ФинГонки - игра на базе приложения Телеграм. Чтобы принять участие не нужно скачивать дополнительные файлы или переходить на другие сайты - все легко и быстро! 🚀\n\n' +
            'Действие игры начинается в главном меню, здесь ты можешь перейти в один из 3 разделов:\n' +
            '1. Карта 🗺\n' +
            '2. Гараж 🏠\n' +
            '3. Таблица лидеров 🏅\n\n' +
            '📍Карта – ключевая точка, с которой начинается любой заезд в ФинГонках! Выбирай район и погружайся в мир финансовой грамотности! Дальше тебя ждет небольшой теоретический блок с полезной информацией, только после него начинается настоящая гонка! Чем быстрее и правильнее ты отвечаешь на вопросы по пройденному материалу, тем быстрее едет твой автомобиль! Будь внимательным и не дай сопернику себя обогнать! Каждая победа приносит денежный приз и очки славы 🏆\n\n' +
            '📍Гараж – место, где находятся все твои автомобили (все как в жизни!) Здесь ты можешь выбрать новый транспорт или прокачать уже имеющийся. Распоряжайся своими средствами с умом!\n\n' +
            '📍В таблице лиде celleров ты можешь посмотреть свое место в рейтинге, сравнить свои достижения с друзьями и насладиться своими победами!\n\n' +
            'Поехали? 🏎🏎'
        );
        forwardMessageToAdmin(query.message);
    }
 presto
});

export default bot